#StreamingType = "AMAZON_LATENCY" | "AMAZON_REALTIME" | "AGORA";
VITE_STREAMING_TYPE=AMAZON_LATENCY

# Agora
VITE_AGORA_DEFAULT_VIDEO_URL=https://lpm-public-files.s3.us-west-2.amazonaws.com/Haley+on+LPB+BG+with+Audio+(1).mp4

# Amazon IVS Latency Streaming
VITE_IVS_LATENCY_PLAYBACK_URL=https://37c9445dfd56.us-west-2.playback.live-video.net/api/video/v1/us-west-2.926856021716.channel.WNsjoC3d16Sj.m3u8

# Amazon IVS Real-Time Streaming
VITE_IVS_STAGE_ARN=arn:aws:ivs:us-west-2:your-account-id:stage/your-stage-id
VITE_IVS_INGEST_ENDPOINT=wss://your-stage-endpoint.ivs.us-west-2.amazonaws.com
VITE_IVS_PARTICIPANT_TOKEN=your-generated-token
VITE_IVS_CHANNEL_NAME=RealtimeStreamingStage
