#StreamingType = "AMAZON_LATENCY" | "AMAZON_REALTIME" | "AGORA";
VITE_STREAMING_TYPE=AMAZON_REALTIME

# Agora
VITE_AGORA_DEFAULT_VIDEO_URL=https://lpm-public-files.s3.us-west-2.amazonaws.com/Haley+on+LPB+BG+with+Audio+(1).mp4

# Amazon IVS Latency Streaming
VITE_IVS_LATENCY_PLAYBACK_URL=https://37c9445dfd56.us-west-2.playback.live-video.net/api/video/v1/us-west-2.926856021716.channel.WNsjoC3d16Sj.m3u8

# Amazon IVS Real-Time Streaming
VITE_IVS_STAGE_ARN=arn:aws:ivs:us-west-2:926856021716:stage/BSPopVr21YHz
VITE_IVS_INGEST_ENDPOINT=wss://your-stage-endpoint.ivs.us-west-2.amazonaws.com
VITE_IVS_PARTICIPANT_TOKEN=eyJhbGciOiJLTVMiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3NDY1MDEzOTYsImlhdCI6MTc0NjQ1ODE5NiwianRpIjoiOTQ5Y1IwTXRnUXJDIiwicmVzb3VyY2UiOiJhcm46YXdzOml2czp1cy13ZXN0LTI6OTI2ODU2MDIxNzE2OnN0YWdlL0JTUG9wVnIyMVlIeiIsInRvcGljIjoiQlNQb3BWcjIxWUh6IiwiZXZlbnRzX3VybCI6IndzczovL2dsb2JhbC5ldmVudHMubGl2ZS12aWRlby5uZXQiLCJ3aGlwX3VybCI6Imh0dHBzOi8vMzdjOTQ0NWRmZDU2Lmdsb2JhbC1ibS53aGlwLmxpdmUtdmlkZW8ubmV0IiwidXNlcl9pZCI6IjIxIiwiY2FwYWJpbGl0aWVzIjp7ImFsbG93X3B1Ymxpc2giOnRydWUsImFsbG93X3N1YnNjcmliZSI6dHJ1ZX0sInZlcnNpb24iOiIwLjAifQ.MGUCMD93f5XOjFhf5f7ArhWDnKBkG_jcJKIcUcSRlSzKAwALscjuqhSNuAsU5h_ssEAGkAIxAJ7q9NfNW8eMz-7e1Mu5B-nuNgyhI-H_ALNqD_QDiIoCgoUemtRJlLR8hA9nP78vxw
VITE_IVS_CHANNEL_NAME=RealtimeStreamingStage
